<html><head>
            <style>
            table, h1, p{
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            </style>
            <h1><center> Escalafón </center></h1></head><body>
            <p> <b>Consulta:</b> ""</p>
            <table style="width:100%">
            <tr>
              <th>Posición</th>
              <th>Ruta del Archivo</th>
              <th>Tamaño</th>
              <th>Fecha de Creación</th>
              <th>Similitud</th>
              <th>Descripción</th>
          </tr>
        
        </table> </body> </html>        
        